<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointey</title>
    <style>
   body{
    font-family: Helvetica, sans serif;
    font-size: 1rem;
    font-weight: normal;
    background-color: #ffffff;
    line-height: 1.5;
    text-align: center;
    margin: 0;
    padding:0;
    }
    header{
    background: #ffffff;
    color:#2CDACF;
    padding-top:30px;
    position: fixed;
    width: 100%;
    min-height: 40px;
    /*border-bottom:#DAA520  3px solid;*/
}
.container
{
    width: 80%;
    margin: auto;
    overflow:hidden;
}


ul{
    margin: 0;
    padding: 0;
}
 header li{
    float:left;
    display:inline;
    padding: 0 20px 0 20px;
   
 }

 header #branding{
    float:left;
 }

 header #branding h1{
    margin:0;
    color: #2CDACF;
 }

 header nav{
    float: right;
    margin-top:10px;
 }

 header .highlight, header .current a{
    color:#2CDACF  ;
    font-weight:bold;
    
 }

 header a{
    color: black;
    font-weight: bold;
 }

 header a:hover{
    color:#2CDACF  ;
    font-weight:bold;
 }
 #showcase{
    min-height: 400px;
    background-image: url("static/img/clock2.jpeg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    text-align: left;
    color:#333;

 }

#showcase h3{
    margin-top: 100px;
    font-size: 55px;
    margin-bottom: 10px;
    text-align: center;
 }
#showcase h4{
    font-size: 15px;
    text-align: center;
}
.container-2{
    display: flex;
    justify-content: space-between;
    
}
.box-6
{
 
  background-color: #f2f2f2;
border: 0,5px #ccc solid;
    padding: 10px;
    width: 30%;
    margin-top: 20px
  

}
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 20%;
        margin: 1rem;
        display: inline-flex;
        flex-direction: row;
        flex-wrap:wrap;
        justify-content: center; 
        }
    .card img {
        width: 100%;
        height: 25vw;
        object-fit: cover;
     }
    .card:hover {
         box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
    footer{
    padding:20px;
    margin-top: 20px;
    color: #333;
    background-color: #f2f2f2;
    text-align: center;
    }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Appointey</h1> 
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="loggedin.html">Home</a></li>
                    <li ><a href="/profile">Profile</a></li>
                    <li ><a href="/logout">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
    
    <p><h3>Hello, nice to have you back!</h3></p>
    <h4>Can not find the hairstyle you are looking for?, Upload picture if your current hair status, enter the desired hairstyle and book a date.</h4>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="file">Upload photo</label><br>
        <input type="file" name="file"/></br>
        <label for="style">Desired Hairstyle</label><br>
        <input type="text" id="style" name="style"><br>
        <label for="date">Select a date</label><br>
        <input type="datetime-local" id="date" name="date"><br>
        </br>
        <input type="submit" name="submit" value="book" style="color: green;"/>
        <input type="submit" name="submit" value="check" style="color: blue"/>
        <input type="submit" name="submit" value="history" style="color: purple"/>
        <input type="reset"  value="clear" style="color: red;"/>
    </form>
</div>
</section>
<section class=" container-2">
    <div class="box-6">
    {% if reply == 2 %}
        <h6 style="color: green;">{{msg}}</h6>
    {% endif %} 
    {% if reply == 4 %}
        <h6 style="color: red;">{{msg}}</h6>
    {% endif %} 
   </div>
</section>
         <h3>Welcome to our gallery</h3>
{% for row in front %}
<div class="card">
    <img src="static/gallery/{{row.code_name}}" alt="{{row.name}}" style="width:100%">
    <div class="container3">
      <h4><b>{{row.name}}</b></h4> 
      <p>PLN {{row.price}}</p> 
    </div>
  </div>
{% endfor %} 
</body>
<footer>
    <p>Appointey, Copyright &copy; 2022</p>
</footer>
</html>